NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce-app
JWT_SECRET=aVeryStrongSecretKeyForJWTThatShouldBeLongerAndRandom

# Email configuration for Nodemailer (using Ethereal for development)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_email@ethereal.email
EMAIL_PASS=your_ethereal_password
